{
  "name": "ez-focus-select",
  "version": "0.0.1",
  "main": [
    "dist/ez-focus-select.min.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "*",
    "jquery": "*"
  }
}
